{
  "name": "react-html-parser-demo",
  "version": "0.0.0",
  "description": "Demo for the React HTML Parser library",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.production.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Newnham",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.3.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "6.3.13",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.7.1",
    "json-loader": "0.5.4",
    "node-sass": "3.4.2",
    "postcss-loader": "0.8.0",
    "react-hot-loader": "1.3.0",
    "redux-devtools": "3.0.1",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "brace": "0.7.0",
    "normalize-scss": "4.0.3",
    "react": "0.14.6",
    "react-ace": "3.1.0",
    "react-dom": "0.14.6",
    "react-redux": "4.0.6",
    "redux": "3.0.5"
  }
}
